<!DOCTYPE html>
                <html>
                <head>
                <style>
                   .sh {
                     background-color: #ff6424;
                     text-decoration:line-through;
                     width= auto;
                     display :none;
                   }
   
                   .im {
                     background-color: none;
                   }
                   
                   #deltaNlp{
                     display :none;
                   }
                </style>
                <script>
                   function myFunction() {
                        var nlpDiv = document.getElementById("deltaNlp");
                        var switchIm = true;
                        if (nlpDiv.style.display === "none") {
                            nlpDiv.style.display = "block";
                            switchIm = true;
                        } else {
                            nlpDiv.style.display = "none";
                            switchIm = false;
                        }
                        
                        var shelements = document.getElementsByClassName("sh");
                       
                        for(var i = 0; i < shelements.length; i++) {
                            var x = shelements[i];
                            if (x.style.display === "none") {
                                x.style.display = "inline-block";
                             } else {
                                x.style.display = "none";
                             }
                         }
     
                         var imelements = document.getElementsByClassName("im");
                         for(var j = 0; j < imelements.length; j++) {
                             var y = imelements[j];
                             if (switchIm) {
                                y.style.backgroundColor = 'lightgreen';
                             } else {
                                y.style.backgroundColor = 'white';
                             }
                         }
                    }
               </script>
               </head>
               <body>
                    <p>Diff tools for detect diff between two FED statments</p>
                    <button onclick="myFunction()">Show diff FED statment</button>

               <p>The Federal Reserve is committed to using its full range of tools to support the U.S. economy in this challenging time, thereby promoting its maximum employment and price stability goals. </p> <p> <span class="sh"> The COVID-19 pandemic is causing tremendous human and economic hardship across the United States and around the world. Amid </span> <span class="im"> With </span> progress on vaccinations and strong policy support, indicators of economic activity and employment have <span class="sh"> strengthened. </span> <span class="im"> continued to strengthen. </span> The sectors most adversely affected by the pandemic <span class="sh"> remain weak </span> <span class="im"> have shown improvement </span> but have <span class="sh"> shown improvement. </span> <span class="im"> not fully recovered. </span> Inflation has risen, largely reflecting transitory factors. Overall financial conditions remain accommodative, in part reflecting policy measures to support the economy and the flow of credit to U.S. households and businesses. </p> <p> The path of the economy <span class="sh"> will </span> <span class="im"> continues to </span> depend <span class="sh"> significantly </span> <span class="im"> </span> on the course of the virus<span class="sh">,</span><span class="im">.</span> <span class="sh"> including </span> <span class="im"> </span> Progress on vaccinations<span class="sh">.</span> <span class="sh"> The ongoing public health crisis continues to weigh </span> <span class="im"> will likely continue to reduce the effects of the public health crisis </span> on the economy, <span class="sh"> and </span> <span class="im"> but </span> risks to the economic outlook remain. </p> <p> The Committee seeks to achieve maximum employment and inflation at the rate of 2 percent over the longer run. With inflation <span class="sh"> running </span> <span class="im"> having run </span> persistently below this longer-run goal, the Committee will aim to achieve inflation moderately above 2 percent for some time so that inflation averages 2 percent over time and longer‑term inflation expectations remain well anchored at 2 percent. The Committee expects to maintain an accommodative stance of monetary policy until these outcomes are achieved. The Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and expects it will be appropriate to maintain this target range until labor market conditions have reached levels consistent with the Committee's assessments of maximum employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent for some time. <span class="sh"> In addition, </span> <span class="im"> Last December, </span> the <span class="sh"> Federal Reserve will </span> <span class="im"> Committee indicated that it would </span> continue to increase its holdings of Treasury securities by at least $80 billion per month and of agency mortgage‑backed securities by at least $40 billion per month until substantial further progress has been made toward <span class="sh"> the Committee's </span> <span class="im"> its </span> maximum employment and price stability <span class="sh"> </span> <span class="im"> goals. Since then, the economy has made progress toward these </span> goals<span class="sh">.</span><span class="im">,</span> <span class="sh"> </span> <span class="im"> and the Committee will continue to assess progress in coming meetings. </span> These asset purchases help foster smooth market functioning and accommodative financial conditions, thereby supporting the flow of credit to households and businesses. </p> <p> In assessing the appropriate stance of monetary policy, the Committee will continue to monitor the implications of incoming information for the economic outlook. The Committee would be prepared to adjust the stance of monetary policy as appropriate if risks emerge that could impede the attainment of the Committee's goals. The Committee's assessments will take into account a wide range of information, including readings on public health, labor market conditions, inflation pressures and inflation expectations, and financial and international developments. </p> <p> Voting for the monetary policy action were Jerome H. Powell, Chair; John C. Williams, Vice Chair; Thomas I. Barkin; Raphael W. Bostic; Michelle W. Bowman; Lael Brainard; Richard H. Clarida; Mary C. Daly; Charles L. Evans; Randal K. Quarles; and Christopher J. Waller. </p> <p> <a>Implementation Note issued <span class="sh"> April </span> <span class="im"> July </span> 28, 2021</a> </p> <p></p><br>
                <br>
                <div id="deltaNlp" style="background-color:#FCF3CF;"> 
                    <h3>Sentiment Analysis for Fed Statment Delta:</h3>
                    <table style="font-size:20px;width: 70%;">
                        <tr style="background-color:#DCDCDC;">
                          <th style="text-align: left;width: 19%;border-bottom: thin solid;"></th>
                          <th style="text-align: left;width: 18%;border-bottom: thin solid;"><span style="background-color:#ff6424;">20210428</span></th>
                          <th style="text-align: left;width: 18%;border-bottom: thin solid;"><span style="background-color:lightgreen">20210728</span></th>
                          <th style="text-align: left;width: 15%;border-bottom: thin solid;">Fixed Branch</th>
                          <th style="text-align: left;width: 15%;border-bottom: thin solid;color:red">Old Branch</th>
                          <th style="text-align: left;width: 15%;border-bottom: thin solid;color:green;">New Branch</th>
                        </tr>
                        <tr style="color:#008000;">
                          <td style="border-bottom: thin solid;">Positive</td>
                          <td style="border-bottom: thin solid;">0.171</td>
                          <td style="border-bottom: thin solid;">0.179</td>
                          <td style="border-bottom: thin solid;">0.17</td>
                          <td style="border-bottom: thin solid;">0.18</td>
                          <td style="border-bottom: thin solid;">0.248</td>
                        </tr>
                        <tr style="color:#FF0000;">
                          <td style="border-bottom: thin solid;">Negative</td>
                          <td style="border-bottom: thin solid;">0.052</td>
                          <td style="border-bottom: thin solid;">0.038</td>
                          <td style="border-bottom: thin solid;">0.031</td>
                          <td style="border-bottom: thin solid;">0.194</td>
                          <td style="border-bottom: thin solid;">0.093</td>
                        </tr>
                        <tr style="color:#808080;">
                          <td style="border-bottom: thin solid;">Neutre</td>
                          <td style="border-bottom: thin solid;">0.777</td>
                          <td style="border-bottom: thin solid;">0.783</td>
                          <td style="border-bottom: thin solid;">0.8</td>
                          <td style="border-bottom: thin solid;">0.626</td>
                          <td style="border-bottom: thin solid;">0.659</td>
                        </tr>
                        <tr style="color:#000000;">
                          <td style="border-bottom: thin solid;">Compouned</td>
                          <td style="border-bottom: thin solid;">0.9894</td>
                          <td style="border-bottom: thin solid;">0.9922</td>
                          <td style="border-bottom: thin solid;">0.9899</td>
                          <td style="border-bottom: thin solid;">-0.1779</td>
                          <td style="border-bottom: thin solid;">0.7003</td>
                        </tr>
                      </table>
                 </div>
              </body></html>